set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

set -g status-right "#(wemux status_users) %H:%M %d-%b-%y"

set -g history-limit 30000

# use ^A to control
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

setw -g automatic-rename on
